<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="icon" href="img/favicon-16x16.ico" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon-16x16.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="js/screen-oreination-onload.js"></script>
</head>

<body>
  <div class="home">
    <div class="video-background">
      <div class="video-foreground video-foreground-fixed">
        <iframe src="https://www.youtube.com/embed/8WkIYSu25Z0?controls=0&showinfo=0&mute=1&rel=0&autoplay=1&loop=1&playlist=8WkIYSu25Z0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="home__overlay">
      <nav class="home__overlay-nav">

        <ul class="home__overlay-nav-menu">
          <li class="home__overlay-nav-menu_li"><a href="#about-us">ABOUT US</a></li>
          <li class="home__overlay-nav-menu_li"><a href="#our-games">GAMES</a></li>
          <li class="home__overlay-nav-menu_li"><a href="#footer">CONTACTS</a></li>
        </ul>
      </nav>
      <div class="home__overlay-text">
        <div class="home__overlay-nav_logo" data-aos="fade-up" data-aos-duration="1000"></div>
        <h1 data-aos="fade-up" data-aos-duration="1000" class="home__overlay-text_header">LIVEGAMES</h1>

        <p data-aos="fade-up" data-aos-duration="1100" class="home__overlay-text_p paragraph">24/7 Live Casino<br/> <span>Exceptional gameplay</span></p>
      </div>
    </div>
  </div>

  <div class="about-us" id="about-us">
    <div class="about-us__text">
      <h3 class="about-us__text_header main-block-header">ABOUT US</h3>
      <p class="about-us__text_p paragraph">LivesGames Ltd. has been making a huge difference in the iGaming industry
        since 2015. In a short time, the number of active players has reached over 100.000 monthly. We continue to
        provide a variety of games with a player-focused design, easy to use mobile interface, high resolution Live
        Casino broadcasts.</p>
    </div>
  </div>

  <div class="our-games" id="our-games">
    <h3 class="our-games__header main-block-header">OUR GAMES</h3>
    <div class="our-games__info">
      <div class="swiper-container our-games__container">
        <div class="swiper-wrapper our-games__container-wrapper">
          <a href="https://lobby.lgio.net/?sign=funmode" target="_blank" class="swiper-slide" id="game-1">
            <img src="img/game-1.jpg" />
            <div class="game_text">
              <h2 class="game_header">TOMBALA</h2>
              <p class="game_p">CLASSIC</p>
            </div>
          </a>
          <a href="https://lobby.lgio.net/?sign=funmode" target="_blank" class="swiper-slide" id="game-2">
            <img src="img/game-2.jpg" />
            <div class="game_text">
              <h2 class="game_header">TOMBALA</h2>
              <p class="game_p">REWARD</p>
            </div>
          </a>
          <a href="https://lobby.lgio.net/?sign=funmode" target="_blank" class="swiper-slide" id="game-3">
            <img src="img/game-3.jpg" />
            <div class="game_text">
              <h2 class="game_header">TOMBALA</h2>
              <p class="game_p">COLOR</p>
            </div>
          </a>
          <a href="https://lobby.lgio.net/?sign=funmode" target="_blank" class="swiper-slide" id="game-4">
            <img src="img/game-4.jpg" />
          </a>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>

  <div class="over-under">
    <div class="video-background">
      <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/luZaG6vzgwE?controls=0&showinfo=0&mute=1&rel=0&autoplay=1&loop=1&playlist=luZaG6vzgwE" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="over-under__overlay">
      <div class="over-under__overlay-text">
        <h3 class="over-under__overlay-text_header main-block-header">OVER/UNDER</h3>
        <p class="over-under__overlay-text_p paragraph">First time in the world Over/Under
          game in Live casino format </p>
        <p class="over-under__overlay-text_p paragraph">Quick game rounds: Win in just 30 seconds</p>
        <p class="over-under__overlay-text_p paragraph">Bonuses with up to 50X</p>
        <div class="over-under__overlay-text-buttons">
          <a class="over-under__overlay-text-buttons_learn" href="https://www.livegames.io/overunder/index.html" target="_blank">LEARN
            MORE</a>
          <a class="over-under__overlay-text-buttons_play" href="https://lobby.lgio.net/?sign=funmode" target="_blank">PLAY
            NOW</a>
        </div>
      </div>
    </div>
  </div>

  <div class="tombala">
    <div class="tombala__container swiper-container">
      <div class="tombala__container-wrapper swiper-wrapper">

        <div class="tombala__slide swiper-slide">
          <h3 class="tombala__slide-header main-block-header">BET ON CARDS</h3>
          <div class="tombala__slide-info">
            <iframe id="player" class="tombala__slide_video video lazy" height="100%" width="100%" src="https://www.youtube.com/embed/lz0FGkQ3EnU?rel=0"
              frameborder="0" allowfullscreen>
            </iframe>
            <a href="https://lobby.lgio.net/?sign=funmode" target="_blank" class="tombala__slide-info_play">PLAY NOW</a>
          </div>
        </div>

        <div class="tombala__slide swiper-slide">
          <h3 class="tombala__slide-header main-block-header">BET ON COLORS</h3>
          <div class="tombala__slide-info">
            <iframe class="tombala__slide_video video lazy" height="100%" width="100%" src="https://www.youtube.com/embed/NslPTvmKh8Q?rel=0"
              frameborder="0" allowfullscreen>
            </iframe>
            <a href="https://lobby.lgio.net/?sign=funmode" target="_blank" class="tombala__slide-info_play">PLAY NOW</a>
          </div>
        </div>

        <div class="tombala__slide swiper-slide">
          <h3 class="tombala__slide-header main-block-header">BET ON REWARDS</h3>
          <div class="tombala__slide-info">
            <iframe class="tombala__slide_video video lazy" height="100%" width="100%" src="https://www.youtube.com/embed/AkiMsuZXEaI?rel=0"
              frameborder="0" allowfullscreen>
            </iframe>
            <a href="https://lobby.lgio.net/?sign=funmode" target="_blank" class="tombala__slide-info_play">PLAY NOW</a>
          </div>
        </div>

      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <div class="partners-benefits">
    <h3 class="partners-benefits__header main-block-header" data-aos="fade-up">Benefits for partners</h3>
    <ul class="partners-benefits__container" id="benefit_group-1">
      <li class="partners-benefits_benefit">
        <div class="item-header">
          <div class="partners-benefits_benefit-img"></div>
          <h3 class="partners-benefits_benefit-header">Unique games</h3>
        </div>
        <p class="partners-benefits_benefit-info paragraph">Exceptional gameplay, as well
          as 24/7 Live Casino format of bingo and table card games, help online
          casinos to drive revenue and boost profits.</p>
      </li>
      <li class="partners-benefits_benefit">
        <div class="item-header">
          <div class="partners-benefits_benefit-img"></div>
          <h3 class="partners-benefits_benefit-header">Easy integration</h3>
        </div>
        <p class="partners-benefits_benefit-info paragraph">Reliable technical solution
          powered by Google Cloud Kubernetes and Cerebrum Game Engine (CGE)
          platform ensures quick and straightforward integration.</p>
      </li>
        <li class="partners-benefits_benefit">
        <div class="item-header">
          <div class="partners-benefits_benefit-img"></div>
          <h3 class="partners-benefits_benefit-header">Scalable business<br />solution</h3>
        </div>
        <p class="partners-benefits_benefit-info paragraph">Language localization, white
            labeling and various opportunities for cooperation.</p>
      </li>
    </ul>
    <ul class="partners-benefits__container" id="benefit_group-2">
      <li class="partners-benefits_benefit">
        <div class="item-header">
          <div class="partners-benefits_benefit-img"></div>
          <h3 class="partners-benefits_benefit-header">Intelligible admin<br />system </h3>
        </div>
        <p class="partners-benefits_benefit-info paragraph">Detailed game statistics including
          session recording and a dashboard with all the important
          data will help to keep track of key metrics</p>
      </li>
      <li class="partners-benefits_benefit">
        <div class="item-header">
          <div class="partners-benefits_benefit-img"></div>
          <h3 class="partners-benefits_benefit-header">licence</h3>
        </div>
        <p class="partners-benefits_benefit-info paragraph">Casino
          operators in regulated markets trust us – and our games – because we always work with leading partners for
          testing and certification to ensure games fully meet local requirements.</p>
      </li>
      <li class="partners-benefits_benefit">
        <div class="item-header">
          <div class="partners-benefits_benefit-img"></div>
          <h3 class="partners-benefits_benefit-header">support</h3>
        </div>
        <p class="partners-benefits_benefit-info paragraph">Access to a committed, and reliable technical support team
          who will avail all modes of communication to ensure an error-free and harmonious customer site.</p>
      </li>
    </ul>
  </div>

  <div class="partners">
    <h3 class="partners__h3">our partners</h3>
    <div class="partners__container">
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="700">
        <img src="img/partners/1xBet-Logo.png" draggable="false" alt="1xBet">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="700">
        <img src="img/partners/everyMatrix-logo.png" draggable="false" alt="EveryMatrix">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="700">
        <img src="img/partners/favbet-logo.png" draggable="false" alt="FavBet">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="800">
        <img src="img/partners/Logo_luckyland.png" draggable="false" alt="LuckyLand">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="800">
        <img src="img/partners/betinvest-logo.png" draggable="false" alt="BetInvest">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="800">
        <img src="img/partners/InPlayNet Logo.jpg" draggable="false" alt="InPlayNet">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="900">
        <img src="img/partners/betcons.png" draggable="false" alt="BetConstruct">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="900">
        <img src="img/partners/logo-pronet.png" draggable="false" alt="ProNet">
      </div>
      <div class="partners__container-block" data-aos="zoom-in-up" data-aos-delay="900">
        <img src="img/partners/Logo-Sportingtech.png" draggable="false" alt="Sportingtech">
      </div>
    </div>
  </div>

  <div class="career">
    <h3 class="career-h3" data-aos="fade-up">career</h3>
    <div class="career__content">
      <div class="career__content-block">
        <img src="img/office.png" alt="Career">
      </div>
      <div class="career__content-block">
        <p>
          At LiveGames we are constantly searching for talents. Are passionate about developing better gaming solutions
          that enables the ultimate entertainment experience. Come work with us! We offer flexible hours, creative
          environment, delicious coffee and sweets and much more.</p>
        <a href="https://www.linkedin.com/company/livegames/"><button>learn more</button></a>
      </div>
    </div>
  </div>

  <div class="footer" id="footer">
    <img src="img/logo-new.svg" alt="LiveGames" draggable="false" class="footer__logo">
    <div class="footer__social-icons">
      <a href="https://www.linkedin.com/company/livegames/" class="icon"><i class="fab fa-linkedin"></i></a>
      <a href="skype:livegamesio" class="icon"><i class="fab fa-skype"></i></a>
      <a href="mailto:info@livegames.io" class="icon"><i class="far fa-envelope"></i></a>
    </div>

    <p class="footer__copyrigth">
      &copy; 2019 All rigths reserved
    </p>
  </div>

  <script src="js/screen-orientation.js"></script>
  <script src="../node_modules/aos/dist/aos.js"></script>
  <script src="../node_modules/swiper/dist/js/swiper.min.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script>AOS.init();</script>
</body>
</div>

</html>
